rules = [
    # semantic
    NoAutoTupling,
    RemoveUnused,

    # syntactic
    DisableSyntax, #linter
    LeakingImplicitClassVal,
    NoValInForComprehension,
    ProcedureSyntax
]

DisableSyntax {
    noVars = true
    noThrows = true
    noNulls = true
    noReturns = true
    noWhileLoops = true
    noAsInstanceOf = true
    noIsInstanceOf = true
    noXml = true
    noDefaultArgs = true
    noFinalVal = true
    noFinalize = true
    noValPatterns = true
    noUniversalEquality = true    
}